# CPSC319-AEServer

./: .gitignore  pom.xml
WEB-INF/: web.xml
config/: defaults.properties  log4j2.xml
sql/: addContainersTableFields.sql  addContainersToNoteTable.sql  addGeneralUser.sql  createAuditLogs.sql  populate.sh  populateUserLocations.sql  populateUserRoleGeneral.sql  populateUserRoles.sql  setRecordIdAutoIncrement.sql  setRestrictedLocations.sql  toDeploy.sql
src/main/config/: application.properties  defaults.properties
src/main/java/com/discovery/channel/: AppConfig.java  Application.java  HelloWorld.java
src/main/java/com/discovery/channel/audit/: AuditLogEntry.java  AuditLogger.java
src/main/java/com/discovery/channel/authenticator/: Authenticator.java  Role.java
src/main/java/com/discovery/channel/common/: Utils.java
src/main/java/com/discovery/channel/database/: ClassificationController.java  ContainerController.java  DBUtil.java  DbConnect.java  DestructionDateController.java  LocationController.java  NoResultsFoundException.java  NoteTableController.java  RecordController.java  RecordTypeController.java  RetentionScheduleController.java  StateController.java  UserController.java  dbConnect.java
src/main/java/com/discovery/channel/exception/: AuthenticationException.java  IllegalArgumentException.java  NoResultsFoundException.java  ValidationException.java
src/main/java/com/discovery/channel/form/: ContainersForm.java  DeleteRecordsForm.java  RecordsForm.java  UpdateRecordForm.java
src/main/java/com/discovery/channel/interceptor/: LoggingInterceptor.java
src/main/java/com/discovery/channel/model/: Classification.java  Container.java  ContainerJson.java  Document.java  Location.java  NoteTable.java  PagedResults.java  Record.java  RecordNumber.java  RecordState.java  RecordType.java  RetentionSchedule.java  State.java  User.java
src/main/java/com/discovery/channel/properties/: DefaultProperties.java  SpringConfig.java
src/main/java/com/discovery/channel/resource/: RecordBatch.java  RecordRest.java
src/main/java/com/discovery/channel/response/: BatchResponse.java
src/main/java/com/discovery/channel/rest/: RouteHandler.java
src/test/java/com/discovery/channel/database/: ContainerControllerTest.java  DestructionDateControllerTest.java  RecordControllerTest.java  UserControllerTest.java
src/test/java/com/discovery/channel/model/: ClassificationTest.java  TestRecordNumber.java
src/test/java/model/: ClassificationTest.java  RecordControllerTest.java  TestRecordNumber.java
src/testing/java/com.discovery.channel/database/: ContainerControllerTest.java
web/: index.jsp
