baseURL=http://localhost:8080/recordManagement/

#############################################################################
# DATABASE SETTINGS
#############################################################################
DATABASE=recordr
DATABASE.HOST=cs319-discoverychannel.csgbwdrdx2ye.us-east-2.rds.amazonaws.com
DATABASE.PORT=3306
DATABASE.USERNAME=cs319_rds
DATABASE.PASSWORD=discoverychannel
DATABASE.DRIVER=mysql
DATABASE.JDBC.TEMPLATE=jdbc:%s://%s:%d/%s?user=%s&password=%s&useSSL=false