baseURL=http://localhost:8080/recordManagement/

#############################################################################
# DATABASE SETTINGS
#############################################################################
DATABASE=recordr
DATABASE.HOST=localhost
DATABASE.PORT=3306
DATABASE.USERNAME=root
DATABASE.PASSWORD=123
DATABASE.JDBC.TEMPLATE=jdbc:mysql://%s:%d/%s?useSSL=false